<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Section</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #comments {
            margin-top: 20px;
        }
        .reply-form {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h2>Comment Section</h2>

    <form id="commentForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
        <br>
        <button type="button" onclick="submitComment()">Submit Comment</button>
    </form>

    <div id="comments">
        <!-- Comments will be displayed here -->
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function submitComment() {
            var username = document.getElementById('username').value;
            var commentText = document.getElementById('comment').value;

            if (username.trim() === '' || commentText.trim() === '') {
                alert('Please enter both username and comment');
                return;
            }

            var currentDate = new Date();
            var formattedDate = currentDate.toISOString().split('T')[0];

            var comment = {
                username: username,
                commentText: commentText,
                date: formattedDate,
                replies: []
            };

            var commentElement = createCommentElement(comment);
            document.getElementById('comments').appendChild(commentElement);

            document.getElementById('username').value = '';
            document.getElementById('comment').value = '';
        }

        function createCommentElement(comment) {
            var commentElement = document.createElement('div');
            commentElement.className = 'media mb-4';

            var imgElement = document.createElement('img');
            imgElement.src = 'img/user.jpg'; // Replace with the actual path to the user image
            imgElement.alt = 'Image';
            imgElement.className = 'img-fluid mr-3 mt-1';
            imgElement.style.width = '45px';

            var mediaBodyElement = document.createElement('div');
            mediaBodyElement.className = 'media-body';

            var h6Element = document.createElement('h6');
            h6Element.innerHTML = '<a href="#">' + comment.username + '</a> <small><i>' + comment.date + '</i></small>';

            var pElement = document.createElement('p');
            pElement.textContent = comment.commentText;

            var buttonElement = document.createElement('button');
            buttonElement.className = 'btn btn-sm btn-outline-secondary';
            buttonElement.textContent = 'Reply';
            buttonElement.onclick = function () {
                toggleReplyForm(replyForm);
            };

            var replyForm = createReplyForm(comment);

            var repliesContainer = document.createElement('div');
            repliesContainer.className = 'replies-container';

            mediaBodyElement.appendChild(h6Element);
            mediaBodyElement.appendChild(pElement);
            mediaBodyElement.appendChild(buttonElement);
            mediaBodyElement.appendChild(replyForm);
            mediaBodyElement.appendChild(repliesContainer);

            commentElement.appendChild(imgElement);
            commentElement.appendChild(mediaBodyElement);

            return commentElement;
        }

        function createReplyForm(parentComment) {
            var formElement = document.createElement('form');
            formElement.className = 'reply-form';

            var usernameLabel = document.createElement('label');
            usernameLabel.for = 'replyUsername';
            usernameLabel.textContent = 'Your Username:';

            var usernameInput = document.createElement('input');
            usernameInput.type = 'text';
            usernameInput.id = 'replyUsername';
            usernameInput.name = 'replyUsername';
            usernameInput.required = true;

            var replyLabel = document.createElement('label');
            replyLabel.for = 'replyMessage';
            replyLabel.textContent = 'Your Reply:';

            var replyTextarea = document.createElement('textarea');
            replyTextarea.id = 'replyMessage';
            replyTextarea.name = 'replyMessage';
            replyTextarea.rows = '3';
            replyTextarea.required = true;

            var submitButton = document.createElement('button');
            submitButton.type = 'button';
            submitButton.className = 'btn btn-sm btn-outline-secondary';
            submitButton.textContent = 'Submit Reply';
            submitButton.onclick = function () {
                submitReply(parentComment, formElement);
            };

            formElement.appendChild(usernameLabel);
            formElement.appendChild(usernameInput);
            formElement.appendChild(document.createElement('br'));
            formElement.appendChild(replyLabel);
            formElement.appendChild(replyTextarea);
            formElement.appendChild(document.createElement('br'));
            formElement.appendChild(submitButton);

            return formElement;
        }

        function toggleReplyForm(replyForm) {
            replyForm.style.display = (replyForm.style.display === 'none' || replyForm.style.display === '') ? 'block' : 'none';
        }

        function submitReply(parentComment, replyForm) {
            var replyUsername = replyForm.querySelector('#replyUsername').value;
            var replyMessage = replyForm.querySelector('#replyMessage').value;

            if (replyUsername.trim() === '' || replyMessage.trim() === '') {
                alert('Please enter both username and reply');
                return;
            }

            var reply = {
                username: replyUsername,
                replyMessage: replyMessage
            };

            parentComment.replies.push(reply);

            var replyContainer = document.createElement('div');
            replyContainer.className = 'media mb-2';
            replyContainer.innerHTML = '<div class="media-body"><h6><a href="#">' +
                reply.username + '</a></h6><p>' + reply.replyMessage + '</p></div>';

            parentComment.querySelector('.replies-container').appendChild(replyContainer);

            replyForm.querySelector('#replyUsername').value = '';
            replyForm.querySelector('#replyMessage').value = '';

            toggleReplyForm(replyForm);
        }
    </script>

</body>
</html>
